# Mirador-IIIFServer-WebClient

./: .gitignore  build-and-run.md  client-side-docs.md  collect_all_builds.sh  deploy  functions_dummy.json  imagesrv.properties  imagesrv.properties.dev  imagesrv.properties.dev.vbox  index.html  miradorDeploy  newdeploy  params.json  pom.xml  readme.md  serverAddress  serverDeploy  tools.xml  toolsXML.md  web.xml
ManifestGen/: README.md  manifest.py  rdme
Mirador/: Gruntfile.js  TODOs.md  deploy.sh  index.html  mirador-config.json  mirador-config.json.dev  mirador-config.json.prod  package-old.json  package.json  pom.xml  test.json  testManifest.json
Mirador-old/: j.json  testManifest2.json
Mirador-old/css/: mirador.css
Mirador/css/: mirador.css
Mirador/js/: uploader.html
Mirador/js/src/: mirador.js  miradorLauncher.js  serviceManager.js  settings.js  uploader.js  viewer.js
Mirador/js/src/FuncClass/: example.json  example.xml  funcClassManager.js
Mirador/js/src/InvokerLib/: Invoker.js  views  views.js
Mirador/js/src/annotations/: osd-canvas-renderer.js  simpleASEndpoint.js
Mirador/js/src/manifests/: manifest.js
Mirador/js/src/utils/: iiif.js
Mirador/js/src/viewer/: mainMenu.js  manifestListItem.js  manifestsPanel.js
Mirador/js/src/widgets/: edidor.js
Mirador/js/src/workspaces/: window.js
Mirador/reports/coverage/PhantomJS 1.9.8 (Mac OS X)/lcov-report/src/: workspace.js.html
Mirador/reports/coverage/PhantomJS 1.9.8 (Mac OS X)/lcov-report/src/utils/: index.html
Mirador/reports/coverage/PhantomJS 1.9.8 (Mac OS X)/lcov-report/src/viewer/: index.html  manifestList.js.html  manifestListItem.js.html
Mirador/reports/coverage/PhantomJS 1.9.8 (Mac OS X)/lcov-report/src/widgets/: contextControls.js.html  scale.js.html
Mirador/reports/coverage/PhantomJS 1.9.8 (Mac OS X)/src/: mirador.js.html
Mirador/reports/coverage/PhantomJS 1.9.8 (Mac OS X)/src/annotations/: osd-region-rect-tool.js.html
Mirador/reports/coverage/PhantomJS 1.9.8 (Mac OS X)/src/manifests/: index.html
Mirador/reports/coverage/PhantomJS 1.9.8 (Mac OS X)/src/utils/: oaAnnotationGenerator.js.html
Mirador/reports/coverage/PhantomJS 1.9.8 (Mac OS X)/src/viewer/: manifestsPanel.js.html
Mirador/reports/coverage/PhantomJS 1.9.8 (Mac OS X)/src/widgets/: scrollView.js.html
PictureHandler/: .classpath  .gitignore  .project  PictureHandler.war  eluln@lvs.cs.bgu.ac.il  readme.md
PictureHandler/War/: PictureHandler.war
PictureHandler/src/: Json.java  Upload.java  UploadServlet.java
PictureHandlerProject/: pom.xml
PictureHandlerProject/PictureHandler/: pom.xml
PictureHandlerProject/PictureHandler/src/main/java/com/pictureserver/: Book.java  Global.java  Info.java  Invoker.java  Json.java  Page.java  Upload.java
PictureHandlerProject/PictureHandler/src/main/webapp/WEB-INF/: web.xml.prod
PictureHandlerProject/lib/org/sqlite/sqlite-jdbc/: maven-metadata-local.xml
PictureHandlerProject/lib/org/sqlite/sqlite-jdbc/3.8.11.1/: sqlite-jdbc-3.8.11.1.pom
PictureHandlerProject/src/main/java/com/pictureserver/: Batcher.java  Global.java  Json.java  Preview.java  Version.java
PictureHandlerProject/src/main/webapp/WEB-INF/: web.xml
SimpleAnnotationServer/: pom.xml
annotator/: AddPage.aspx.cs  Default.aspx  Image.ashx  TODO.txt  Web.config  dbChanges.sql  main.htm  schemes.xml
annotator/.svn/: wc.db
annotator/App_Code/: Collection.cs  DocElement.cs  ManuscriptPage.cs  Utils.cs
annotator/css/: login_page.css  tablesorter.css
annotator/js/: CollectionDefaultProperties.js  GTEditor.js  ImageData.js  ManuscriptDefaultProperties.js  jquery.nestedAccordion.js  relative2DArray.js
annotator/utilPages/: tempExport.aspx  tempExport.aspx.cs
client-side-docs/: client-side-docs.md
client-side-docs/diagrams/: batch-sequence-msgenny  components-our-uml  components-uml  flowlist-sequence-msgenny  flowload-sequence-msgenny  flowsave-sequence-msgenny  funclass-model-uml  funclist-sequence-msgenny  handshake-sequence-msgenny  invoke-sequence-msgenny  launch-sequence-msgenny  upload-sequence-msgenny
digilib/: .project
digilib/.hg/: dirstate  undo.desc
digilib/webapp/: pom.xml
iiify/: iiify.py
iiify/media/: j.json
iipsrv/: .cproject  .project  configure  libtool
iipsrv/autom4te.cache/: output.2  requests  traces.0  traces.2
imagesrv-integrate/: pom.xml
manuscript-docs/html/: _anisotropic_filter_8cpp.html  _anisotropic_filter_8h.html  _anisotropic_filter_8h.js  _anisotropic_filter_8h_source.html  _binary_component_extractor_8cpp.html  _binary_component_extractor_8h.html  _binary_component_extractor_8h_source.html  _component_extractor_8h.html  _component_extractor_8h_source.html  _connected_component_8cpp.html  _connected_component_8h.html  _connected_component_8h_source.html  _contour_8cpp.html  _contour_8h.html  _contour_8h.js  _contour_8h_source.html  _d_image_8cpp.html  _d_image_8h.html  _d_image_8h_source.html  _feature_8h.html  _feature_8h_source.html  _feature_extractor_8h.html  _feature_extractor_8h_source.html  _gabor_blob_extractor_8cpp.html  _gabor_blob_extractor_8h.html  _gabor_blob_extractor_8h_source.html  _gabor_blob_feature_8cpp.html  _gabor_blob_feature_8h.html  _gabor_blob_feature_8h_source.html  _global_binarizer_8cpp.html  _global_binarizer_8h.html  _global_binarizer_8h_source.html  _histogram_8cpp.html  _histogram_8h.html  _histogram_8h_source.html  _image_binarizer_8h.html  _image_binarizer_8h_source.html  _image_converter_8cpp.html  _image_converter_8h.html  _image_converter_8h_source.html  (+202 more)
manuscript-docs/latex/: _anisotropic_filter_8cpp.tex  _anisotropic_filter_8h.tex  _binary_component_extractor_8cpp.tex  _binary_component_extractor_8h.tex  _component_extractor_8h.tex  _connected_component_8cpp.tex  _connected_component_8h.tex  _contour_8cpp.tex  _contour_8h.tex  _d_image_8cpp.tex  _d_image_8h.tex  _feature_8h.tex  _feature_extractor_8h.tex  _gabor_blob_extractor_8cpp.tex  _gabor_blob_extractor_8h.tex  _gabor_blob_feature_8cpp.tex  (+111 more)
manuscriptvc/: .cproject  .project  ManuscriptApp.sln  opencv project.docx
support/: PictureHandler.vsdx
(+2423 files in other folders)
