app.server.type=tomcat8x
app.server.port=8080
app.server.ip=localhost
picturehandler.log.path=/root/PictureHandler/logs/handler.log
picturehandler.exe.path=/root/PictureHandler/BW.jar
picturehandler.funcs.json=/root/PictureHandler/functions_dummy.json
picturehandler.digilib.url=http://132.72.46.235:8080/digilib/Scaler/IIIF/
images.folder=/root/PictureHandler/images-store
mirador.anno.url=http://132.72.46.235:7080/simpleAnnotationStore/annotation
mirador.picturehandler.base=http://132.72.46.235:8080/
mirador.invoker.base=http://132.72.46.235:8080/
mirador.batcher.url=ws://132.72.46.235:8080/PictureHandler/Batcher
mirador.services.timeout=5000
