app.server.type=tomcat8x
app.server.port=8080
app.server.ip=localhost
picturehandler.context.path=PictureHandler
picturehandler.log.path=/Users/roykalony/images-info/logs/handler.log
picturehandler.exe.path=C:\Users\Natan\Desktop\java\bw.jar
picturehandler.funcs.json=/Users/roykalony/images-info/functions_dummy.json
images.folder=/Users/roykalony/images-info/store
