app.server.type=tomcat8x
app.server.port=8080
app.server.ip=localhost
picturehandler.log.path=/Users/roykalony/images-info/logs/handler.log
picturehandler.exe.path=/Users/roykalony/images-info/BW.jar
picturehandler.funcs.json=/Users/roykalony/images-info/functions_dummy.json
picturehandler.digilib.url=http://localhost:8080/digilib/Scaler/IIIF/
images.folder=/Users/roykalony/images-info/store
mirador.anno.url=http://localhost:7080/simpleAnnotationStore/annotation
mirador.picturehandler.base=http://localhost:8080
mirador.invoker.base=http://localhost:8080
mirador.batcher.url=ws://localhost:8080/PictureHandler/Batcher
mirador.services.timeout=5000
