<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <!-- project coordinates -->
        <groupId>all.builds</groupId>
        <artifactId>all-builds</artifactId>
        <version>1.0</version>
        <packaging>pom</packaging>

        <modules>
                <module>digilib/digilib</module>
                <module>PictureHandlerProject/PictureHandler</module>
                <module>Mirador</module>
        </modules>

</project>
