window.InvokerLib = window.InvokerLib || {};
window.InvokerLib.View = window.InvokerLib.Views || {};


(function($) {
	$.FuncsMenu = function(options) {

		jQuery.extend(this, {
			appendTo: null,
			funcList: [],
			element: null
		}, options);

		this.init();
		this.bindEvents();
	}

	$.FuncsMenu.prototype = {
		init: function() {
			var _this = this;
			_this.element = jQuery(_this.template({ funcs: funcList })).appendTo(_this.appendTo);
			_this.element.menu();

		},

		bindEvents: function() {


		},
		template: Handlebars.compile([
			'<ul class="func-list">',
				'{{#each funcs}}',
					'<li class="func-item">',
						'<span>{{this.name}}</span>',
						'<ul class="cls-list">',
			      				'{{#each this.classes}}',  
			        					'<li class="cls-item" data-func-name="{{../name}}" data-class-name="{{this.name}}">',
			          						'<span>{{this.name}}</span>',
			        					'</li>',
			      				'{{/each}}',
			      			'</ul>',
			   		 '</li>',
			  	'{{/each}}',
			'</ul>'
			].join(''));
	};



})(window.InvokerLib.Views);