<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>imagesrv</groupId>
    <artifactId>imagesrv</artifactId>
    <version>1.0</version>
    <name>imagesrv-integration</name>
    <packaging>war</packaging>
    <properties>
        <env></env>
        <main.prop.file>../imagesrv.properties${env}</main.prop.file>
    </properties>
    <dependencies>
        <dependency>
            <groupId>digilib</groupId>
            <artifactId>digilib-webapp</artifactId>
            <version>2.3-SNAPSHOT</version>
            <classifier>srv3</classifier>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.pictureserver</groupId>
            <artifactId>PictureHandler</artifactId>
            <type>war</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mirador</groupId>
            <artifactId>mirador</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <container>
                        <containerId>${app.server.type}</containerId>
                    </container>
                    <deployables>
                        <deployable>
                            <artifactId>digilib-webapp</artifactId>
                            <groupId>digilib</groupId>
                            <classifier>srv3</classifier>
                            <properties>
                                <context>/digilib</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <artifactId>PictureHandler</artifactId>
                            <groupId>com.pictureserver</groupId>
                            <properties>
                                <context>/PictureHandler</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <groupId>mirador</groupId>
                            <artifactId>mirador</artifactId>
                            <properties>
                                <context>/mirador</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${main.prop.file}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>################ IMAGE SERVER INSTALL SETTINGS ####################</echo>
                                <echo>#### SETTINGS FILE: ${main.prop.file} ####</echo>
                                <echoproperties>
                                    <propertyset>
                                        <propertyref prefix="app."/>
                                    </propertyset>
                                                                        <propertyset>
                                        <propertyref prefix="mirador."/>
                                    </propertyset>
                                    <propertyset>
                                        <propertyref prefix="picturehandler."/>
                                    </propertyset>
                                    <propertyset>
                                        <propertyref prefix="images."/>
                                    </propertyset>
                                    <propertyset>
                                        <propertyref prefix="digilib."/>
                                    </propertyset>
                                </echoproperties>
                                <echo>#################################################################</echo>
                                <echo>#### CREATING IMAGES DIR: ${images.folder}</echo>
                                <mkdir dir="${images.folder}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
