{
  "customConfig": {
              "annotationEndpoint": {
                    "name": "Simple Annotation Store Endpoint",
                    "module": "SimpleASEndpoint",
                    "options": {
                           "url": "http://132.72.46.235:7080/simpleAnnotationStore/annotation",
                            "storeId": "comparison",
                            "APIKey": "user_auth"
                        }
              }
    },


  "services": [
    {
      "name": "PictureHandler",
      "baseUrl": "http://132.72.46.235:8080"  ,
      "cmds": {
        "list": "Json?id=all",
        "upload": "Upload",
        "get": "Json?id="
      },
      "timeout": 2000
    },
  
    {
      "name": "InvokerService",
      "baseUrl": "http://132.72.46.235:8080",
      "cmds" : {},
      "timeout": 2000,
      "batcherUrl": "ws://132.72.46.235:8080/PictureHandler/Batcher"
    }

  ]
}
